#put any key/value pairs here
my.plugin.name=MyPlugin
issues-history-resource.name=Issues History Resource
issues-history-resource.description=The Issues History Resource Plugin

issues-history-gadget.name=issues-history-gadget
issues-history-gadget.description=The issues-history-gadget Plugin
